<!DOCTYPE html>
<html>
<!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/jqPaginator.js"></script>

<script>

    
    var curPage = 1;
    var showCnt = 10;
    
    function query(page) {
        $("#showTable").find("tbody").empty()

        $.post("../shortchain/query", {
            url: $('input[name="query_url"]').val(),
            page: curPage,
            cnt: showCnt,
        }, function (data, status) {
            if (data.status_code == 0) {
                for (i in data.data.group) {
                    var row = $("<tr>");
                    row.append($("<td>", {
                        html: data.data.group[i].short_url,
                        style: "padding:2px;"
                    }));
                    row.append($("<td>", {
                        html: data.data.group[i].view_cnt,
                        style: "padding:2px;"
                    }));
                    row.appendTo($("#showTable").find("tbody"));
                }

                $('#page').jqPaginator('option', {
                    totalCounts: data.data.total,
                    pageSize: showCnt,
                });

            } else {
                $("#result").text(data.msg);
            }

        });
    }

    $(document).ready(function () {
        $("#gen").click(function () {
            $.post("../shortchain/gen", { url: $('input[name="gen_url"]').val() }, function (data, status) {
                if (data.status_code == 0) {
                    $("#result").text(data.data.surl);
                } else {
                    $("#result").text(data.msg);
                }

            });
        });

        $("#query").click(query);

        $('#page').jqPaginator({
            totalPages: 1,
            visiblePages: 10,
            currentPage: 1,

            first: '<li class="first"><a href="javascript:void(0);">First</a></li>',
            prev: '<li class="prev"><a href="javascript:void(0);">Previous</a></li>',
            next: '<li class="next"><a href="javascript:void(0);">Next</a></li>',
            last: '<li class="last"><a href="javascript:void(0);">Last</a></li>',
            page: '<li class="page"><a href="javascript:void(0);">{{page}}</a></li>',
            onPageChange: function (num) {
                // $('#text').html('当前第' + num + '页');
                console.log("-->", num)
                curPage = num
                query();
            }
        });
    });

</script>

<head>
    <meta charset="utf-8">
    <title>短链生成服务</title>
</head>

<body>
    <div class="onepage">
        <div class="onepage-bg" id="onepagebg">
            <div class="container">
                <div class="row">
                    <div class="title-text">
                        <div class="col-md-12 headfrontsize">
                            <h1 class="headh1content">
                                短链生成服务<br>
                            </h1>

                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home">生成短链</a></li>
                                <li><a data-toggle="tab" href="#menu1">长链查询</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active">

                                    <div class="row">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6">
                                            <input type="text" name="gen_url" id="gen_url"
                                                placeholder="https://xxx.com" />
                                            <br>
                                            <p id="result" class="threesolid"></p>
                                        </div>
                                        <div class="col-md-3"><button type="button" id="gen">生成</button></div>
                                    </div>
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <input type="text" name="query_url" id="query_url"
                                            placeholder="https://xxx.com" />
                                        <br>
                                    </div>
                                    <div class="col-md-3"><button type="button" id="query">查询</button></div>
                                    <br>
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6" style="margin-top: 30px;">
                                        <table id="showTable" class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>短链</th>
                                                    <th>点击数</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                        <ul id="page" class="pagination" id="pagination1"></ul>
                                    </div>
                                    <div class="col-md-3"></div>

                                    <br>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>


<style>
    h1.h3,
    p,
    a.button {
        font-family: Arial, Helvetica, sans-serif;
    }

    .onepage {
        height: 750px;
    }

    .onepage-bg {
        height: 800px;
        width: 100%;
        position: absolute;
        background-position: center, center;
        background-size: cover;
    }

    #onepagebg {
        background-image: url("images/bg.jpeg");
        object-fit: fill;
    }

    .headh1content {
        margin-top: 150px;
        line-height: 75px;
    }

    .title-text {
        margin-left: 50px;

    }

    .headfrontsize h1 {
        front-size: 50px;
        color: #ffffff;
    }

    .headfrontsize p {
        color: #ffffff;
    }

    #gen_url {
        width: 100%;
        height: 100%;
    }

    #query_url {
        width: 100%;
        height: 100%;
    }

    button {
        background: #eb94d0;
        /* 创建渐变 */
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
        /* 给按钮添加圆角 */
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 3px 2px 1px #9daef5;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;
        font-family: Arial;
        color: #fafafa;
        /* font-size: 27px; */
        padding: 12px;
        text-decoration: none;
    }

    /* 悬停样式 */
    button:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
    }

    input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 620px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
    }

    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    .threesolid {
        font-size: 20px;
        color: #fefefe;
        text-shadow: 0 0 0.5em #0ae642, 0 0 0.2em #5c5c5c;
    }

    #showTable {
        background-color: #ffffff;
    }
</style>
